<!DOCTYPE html>

<html lang="en">
    <head>
        <style>
            h1 {
                text-align: center;
                font-size: 3em;
            }

            em {
                
                color: #FF4B4B;
            }

            @keyframes hover {
                0% {
                    opacity: 0;
                    font-size: 1rem;
                }
                100% {
                    opacity: 1;
                    font-size: 2rem;
                }
            }

            #link {
                text-align: center;
                font-size: 2rem;
                animation-name: hover;
                animation-duration: 1.5s;
                animation-direction: forward;
            }

            @keyframes rotate {
                0% {
                    rotate: 360deg;
                }
                20% {
                    rotate: 0deg;
                }
            }

            #arrow {
                text-align: center;
                font-size: 2em;
                animation-name: rotate;
                animation-duration: 6s;
                animation-direction: normal;
                animation-iteration-count: infinite; 
                animation-play-state: running;
            }
        </style>
    </head>
    <body>
        <h1>This is the first version of the Heat Islands application</h1>
        <p id="link">Go to <em>heatmap</em> to run analysis</p>
        <div id="arrow">&#x2193</div>
    </body>
</html>